<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio média notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            color: white;
            background-color: darkgray;
        }

        th {
            width: 100px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

       td {
            border: 1px solid black;
            text-align: center;
        }

        td.ME {
            background-color: darkgray;
            color: white;
            text-align: left;
            font: bold;
        }
        td.ne {
            background-color: darkgray;
            color: white;
            text-align: left;
            font: 900;
            text-align: center;
        }

        td.MH {
            background-color: darkgray;
            color: white;
            text-align: left;
            font: 900;
        }
        td.nh {
            background-color: darkgray;
            color: white;
            text-align: left;
            font: 900;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio Média Notas.</h1>
    <table>
        <caption>Média Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th>Notas</th>
                <th></th>   
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                    <td>Matmática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biología</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="ME">Media Exatas</td>
                <td class="ne">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td colspan="4" class="MH">Média de Humana</td>
                <td class="nh">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>