<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
                cm, mm, in(polegada), px. pt(ponto), pc(paica)
            medidas relativas
                em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
           /* font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif;
             shorthand font (sequencia para declarar em apenas uma linha)
            - font-style => font-wight => font-size => font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Snas';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt itaque natus excepturi magni dolor officiis laudantium distinctio! Optio, possimus eligendi eos veritatis aspernatur ab qui est animi dolorem porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia eius, architecto quaerat ipsam cum doloribus nesciunt impedit odit quasi voluptas vel alias? Maiores a possimus enim nostrum, aliquid maxime delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quibusdam eius molestiae similique alias modi veniam aperiam, voluptatem in, necessitatibus recusandae voluptatum quis officia qui amet porro natus ad suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, voluptatem error pariatur a odio eos. Modi nihil laudantium inventore assumenda tempora deserunt, recusandae repellendus. Voluptatem minus omnis iusto aliquam delectus?</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores debitis mollitia sequi quibusdam impedit architecto animi amet, blanditiis minima aut perferendis eum nostrum ex ab ratione dolorem suscipit fuga quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dignissimos illum cum dolorem incidunt vel fuga molestiae odio maxime totam voluptatibus fugit laudantium ducimus labore facere, necessitatibus explicabo, assumenda cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur odit laboriosam voluptates voluptatum maxime inventore modi quam nesciunt, dolorem, ea, qui magnam nulla voluptatibus? Dicta culpa minus aut consequatur sit.</p>
</body>
</html>