<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Hurry Loves.otf') format('opentype'), url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam ullam harum. Saepe nemo recusandae excepturi officia, et accusantium rerum. Soluta esse dolore quibusdam. A nemo recusandae ullam sit dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio nostrum doloremque in tenetur! Maxime officia accusamus optio fugiat incidunt doloremque a nemo distinctio placeat provident adipisci, illum dolorum? In! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime consequatur, rem asperiores eos aut vitae amet facilis. Harum dignissimos repudiandae hic vel, corporis expedita in vitae dolorem iste nam.</p>
</body>
</html>