<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio necessitatibus quas dicta reiciendis esse possimus expedita consequuntur, vitae dolorem atque odit quidem commodi architecto doloremque hic, earum dolorum enim maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, facilis. Placeat voluptatum delectus quasi? Enim vel consequatur, dicta nam recusandae, hic inventore rerum iusto, accusamus at error eveniet est autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, dicta quas id culpa, rem rerum dolore commodi voluptatibus aperiam officia odit distinctio, quam saepe facilis? Veniam harum aliquam excepturi vitae?</p>    
        <h2>Subtítulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore quod esse, ullam adipisci, ut doloremque asperiores suscipit porro est ipsa aspernatur consequuntur veritatis molestiae ratione culpa rerum sit hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam placeat veritatis quos. Tenetur omnis architecto, ad voluptates aut, quas fuga obcaecati dolores distinctio reprehenderit pariatur sunt cumque quae dicta magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad totam, quos earum nostrum debitis harum? Nihil dolore id assumenda quos eum optio qui, exercitationem at a repudiandae illum ab fugiat.</p>
</body>
</html>